APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TibNkPX8u0+1e157o4b/qGi8sNIAoyLmZv3+RZDecFI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paypal_wallet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AQ4sS91UPbF1qQyCeZS3fPaDlcEnaH1-AbUEQfwZ3Vgb2zeBaktWeyXkkxqtt7kUu3iemIaefRp004bJ
PAYPAL_SANDBOX_CLIENT_SECRET=ELtXgsVpcQRa8KBR5Qrna0HKzVgVJ7F90XOa-cXz1HpL-pYyqgrNfMSauyE-pDqJAyApvQSLig4G7-3_

#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

JWT_SECRET=LIUfVLJcuEVdHWWh2TKOFAalv7jfswUw10CkVubKJDN07W2MXZNmvYWtx27ZMwlR
PAYPAL_USER=dushant555sharma_api1.youpmail.com
PAYPAL_PWD=9AJXF6JJLU5NAL5Y

PAYPAL_SIGNATURE=AdsLMB.zs8b3BHI0m1huNKPvN73nAV0dAYcRPjTtX6.upqA-I2u4.bDe